# FinalProject

./: FinalProject.csproj  FinalProject.sln  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.Log.cs  AdminController.Order.cs  AdminController.Product.cs  AdminController.Promotion.cs  AdminController.Revenue.cs  AdminController.Seller.cs  AdminController.System.cs  AdminController.User.cs  AdminController.cs  CartController.Callback.cs  CartController.Cart.cs  CartController.Checkout.cs  CartController.cs  CheckoutController.cs  HomeController.cs  Order.cs  OrderController.cs  PaymentController.cs  ProductCategoryController.cs  ProductController.cs  SessionExtensions.cs  ShopController.cs  example
Controllers/Account/: AccountController.External.cs  AccountController.Login.cs  AccountController.Profile.cs  AccountController.Register.cs  AccountController.Review.cs
Controllers/SellerController/: SellerDashboardController.cs  SellerOrderController.cs  SellerProductController.cs
Data/: WebDbContext.cs
Filters/: SystemLogFilter.cs
Helpers/: LoggerHelper.cs
Migrations/: 20260306054633_AddRoleIdToShop.Designer.cs  20260306054633_AddRoleIdToShop.cs  20260306055422_InitialCreate.Designer.cs  20260306055422_InitialCreate.cs  20260313072634_Initial Migration.Designer.cs  20260313072634_Initial Migration.cs  20260316023053_Initial Migration.Designer.cs  20260320082142_Initial Migration.Designer.cs  20260320082142_Initial Migration.cs  20260403085706_initial migration.Designer.cs  20260403085706_initial migration.cs  20260410034654_initial migration.Designer.cs  20260410034654_initial migration.cs  20260411074403_initial migration.Designer.cs  20260411074403_initial migration.cs  20260411080137_initial migration.Designer.cs  20260411080137_initial migration.cs  20260411080706_initial migration.Designer.cs  20260411080706_initial migration.cs  20260415113942_initial migration.Designer.cs  20260415113942_initial migration.cs  20260416174636_initial migration.Designer.cs  20260416174636_initial migration.cs  WebDbContextModelSnapshot.cs
Models/: Brand.cs  CartItems.cs  Carts.cs  Order.cs  OrderDetails.cs  OrderInfoModel.cs  Product.cs  ProductReview.cs  Promotion .cs  Roles.cs  Shop.cs  SystemLog.cs  SystemSetting.cs  User.cs
Models/Momo/: MomoCreatePaymentResponseModel.cs  MomoOptionModel.cs
Properties/: launchSettings.json
Services/Momo/: MomoService.cs
Services/Zalo/: IZaloPayService.cs  ZaloPayService.cs
ViewModels/: CheckoutVM.cs  ForgotPassword.cs  Login.cs  ProductVM.cs  Register.cs  ResetPassword.cs  UserProfileVM.cs
Views/: Checkout.cshtml  Result.cshtml
Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  (+3 more)
keys/: key-b8620ede-4d4e-4bcd-ba63-9b3977aa7721.xml
(+40 files in other folders)
